spring.application.name = proxy

server.port = 1212
#api key
api.key = 1
#redis
spring.redis.host=ec2-34-251-172-53.eu-west-1.compute.amazonaws.com
spring.redis.port=41789
spring.redis.password=p1b3418a5611f58d0f5da3bae94606edc1be2e819ec98cfa6ac0dd8317b40cf01

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://pad-load-balancer.herokuapp.com/eureka}
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=600000