spring.application.name = proxy

server.port = 1212
#api key
api.key = 1
#redis
spring.redis.host=165.227.232.6
spring.redis.port=6379
spring.redis.password=Rw>7=E{@4dQ7bfJD^}Zh
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://165.227.232.6:8180/eureka}

feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=600000