#datasource
spring.datasource.url=jdbc:postgresql://ec2-54-75-224-100.eu-west-1.compute.amazonaws.com:5432/d5ei4qf111nd71?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rywwxmuraaiylj
spring.datasource.password=f2b7a3f163cb5bda89c5be94e531e5031a0ca88fdbea5c28dd81fca9706354cd
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true

spring.application.name = node

#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://pad-load-balancer.herokuapp.com/eureka}
